<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.ApiCallCountMapper">

    <insert id="insertApiCallCount" parameterType="ApiCallCountDto">
        insert into ApiCallCount(apiId, callPath, statusCode, callTime, anonymousRequestValue)
        values (#{apiId}, #{callPath}, #{statusCode}, #{callTime}, #{anonymousRequestValue});
    </insert>

    <select id="getApiCallCountList" parameterType="String" resultType="ApiCallCountDto">
        select * from ApiCallCount
        WHERE apiId = #{apiId}
        <if test='startDateRange != null and endDateRange == null'>
            and convert(varchar(19), callTime, 21) > convert(varchar(19), #{startDateRange}, 21)
        </if>
        <if test='startDateRange != null and endDateRange != null'>
            and convert(varchar(19), callTime, 21)
            between convert(varchar(19), #{startDateRange}, 21) and convert(varchar(19), #{endDateRange}, 21)
        </if>
        order by callTime;
    </select>

</mapper>