<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.CnnSttValidMapper">
    <select id="checkValidSimple" parameterType="map" resultType="brain.api.stt.model.SttModelDto">
        <![CDATA[
            begin
                declare @apiId nvarchar(50)
                set @apiId = #{apiId}
                declare @model nvarchar(50)
                set @model = #{model}

                declare @modelId int
                declare @open int

                select top 1 @modelId = ISNULL(id, 0), @open = ISNULL([open], 0)
                from CnnSttModelSimple
                where modelName = @model

                if(@modelId is null) begin
                    select null
                end
                else if(@open > 0) begin
                    select * from CnnSttModelSimple where id = @modelId
                end
                else begin
                    declare @exists int
                    select @exists = count(*)
                    from CnnSttSimpleAccess
                    where modelId = @modelId and apiId = @apiId and valid = 1

                    if(@exists > 0) select * from CnnSttModelSimple where id = @modelId
                    else select null
                end
            end
        ]]>
    </select>
    <select id="checkValidDetail" parameterType="map" resultType="brain.api.stt.model.SttModelDto">
        <![CDATA[
        begin
            declare @apiId nvarchar(50)
            set @apiId = #{apiId}
            declare @model nvarchar(50)
            set @model = #{model}

            declare @modelId int
            declare @open int

            select top 1 @modelId = ISNULL(id, 0), @open = ISNULL([open], 0)
            from CnnSttModelDetail
            where modelName = @model

            if(@modelId is null) begin
                select null
            end
            else if(@open > 0) begin
                select * from CnnSttModelDetail where id = @modelId
            end
            else begin
                declare @exists int
                select @exists = count(*)
                from CnnSttDetailAccess
                where modelId = @modelId and apiId = @apiId and valid = 1

                if(@exists > 0) select * from CnnSttModelDetail where id = @modelId
                else select null
            end
        end
        ]]>
    </select>
</mapper>