<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.LipReadingMapper">
    <select id="getActiveLipReadingTextList" resultType="string">
        select word from LipReadingText where active = 1;
    </select>
</mapper>