<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.ServerMapper">
    <!-- MyBatis와 연동 할 SQL문 작성, 작성 시 id와 Mapper Interface의 Method 이름을 동일하게 설정 필요 -->
    <select id="getServers" resultType="ServerDto">
        select id, service, model, ip, port
        from ServerInfo
    </select>
    <select id="getServerByService" parameterType="String" resultType="ServerDto">
        select id, service, model, ip, port
        from ServerInfo
        where service=#{service}
    </select>
    <select id="getBaseServer" parameterType="java.lang.String" resultType="brain.api.common.model.server.BaselineDto">
        select * from BaselineModels where service=#{service}
    </select>
    <select id="getBaseServerWithOpts" parameterType="brain.api.common.model.server.BaselineDto" resultType="brain.api.common.model.server.BaselineDto">
        select * from BaselineModels where service=#{service} and opts=#{opts}
    </select>
</mapper>

