<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.TtsAccessMetaMapper">
    <insert id="insertTtsAccess" parameterType="brain.api.tts.model.server.TtsAccessMetaDto">
        INSERT INTO TtsAccessMeta (apiId, ttsModel, speaker, voiceName)
        VALUES (#{apiId}, #{ttsModel}, #{speaker}, #{voiceName})
    </insert>

    <select id="readTtsAccess" parameterType="brain.api.tts.model.server.TtsAccessMetaDto" resultType="brain.api.tts.model.server.TtsAccessMetaDto">
        SELECT apiId, ttsModel, CreateDate, speaker, voiceName
        FROM TtsAccessMeta
        WHERE
        <if test="voiceName != null">
            voiceName = #{voiceName}
        </if>
        <if test="speaker != null">
            speaker = #{speaker}
        </if>
        <if test="ttsModel != null">
            ttsModel = #{ttsModel}
        </if>
        <if test="apiId != null">
            apiId = #{apiId}
        </if>
    </select>

    <update id="updateTtsAccess" parameterType="brain.api.tts.model.server.TtsAccessMetaDto">
        UPDATE TtsAccessMeta
        SET ttsModel = CASE WHEN #{ttsModel} IS NULL THEN ttsModel ELSE #{ttsModel} END
            , speaker = CASE WHEN #{speaker} IS NULL THEN speaker ELSE #{speaker} END
        WHERE apiId = #{apiId} AND voiceName = #{voiceName}
    </update>

    <delete id="deleteTtsAccess" parameterType="brain.api.tts.model.server.TtsAccessMetaDto">
        DELETE FROM TtsAccessMeta
        WHERE apiId = #{apiId} AND voiceName = #{voiceName}
    </delete>
</mapper>