<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.TtsClientMapper">
    <select id="getTtsModelDto" parameterType="map" resultType="TtsModelDto">
        select model.*, access.speaker as speaker
        from TtsModelMeta model
            inner join TtsAccessMeta access on model.model = access.ttsModel
        where apiId = #{apiId} and voiceName = #{voiceName}
    </select>

    <select id="getPublicTtsModelDto" parameterType="map" resultType="TtsModelDto">
        SELECT *
        from TtsModelMeta
        where model = #{model}
    </select>
    <select id="getTtsModelDtoForAdmin" parameterType="string" resultType="TtsModelDto">
        select ip, port, sampleRate, maxSpeaker
        from TTSModelMeta
        where model = #{model}
    </select>
    <select id="getOpenModel" parameterType="map" resultType="TtsModelDto">
        select ip, port, sampleRate, lang, speaker
        from TtsOpenModel
        where model = #{model} and valid = 1
    </select>
</mapper>