<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.TtsFileMapper">
    <insert id="insertFileInfo" parameterType="brain.api.tts.model.server.TtsFileInfoDto">
        INSERT INTO TtsFileInfo (fileId, makerId, voiceName, ip, createDate, expiryDate) VALUES
                (#{fileId}, #{makerId}, #{voiceName}, #{ip}, #{createDate}, #{expiryDate})
    </insert>

    <insert id="insertFileDownload" parameterType="brain.api.tts.model.server.TtsFileDownloadDto">
        INSERT INTO TtsFileDownload (fileId, ip, downloadDate, status) VALUES
                (#{fileId}, #{ip}, #{downloadDate}, #{status})
    </insert>

    <select id="selectRemoveFileList" parameterType="string" resultType="string">
        SELECT fileId
        FROM TtsFileInfo
        WHERE status = 0 AND expiryDate &lt; #{date}
    </select>

    <update id="updateDeletedFileStatus" parameterType="string">
        UPDATE TtsFileInfo
        SET status = -1
        WHERE fileId = #{fileId}
    </update>
</mapper>